# BrakeDiscInspector

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DATA_FORMATS.md  DEPLOYMENT.md  DEV_GUIDE.md  LOGGING.md  Prompt_Backend_PatchCore_DINOv2.md  README.md  ROI_AND_MATCHING_SPEC.md  agents.md  instructions_codex_gui_workflow.md
.github/workflows/: ci.yml
backend/: README_backend.md  agents_for_backend.md  app.py  calib.py  config.py  diagnostics.py  features.py  infer.py  patchcore.py  requirements-ci.txt  requirements.txt  storage.py
backend/tests/: test_app_fastapi.py
configs/: app.yaml
docker/: README.md
docs/: AI_ONBOARDING.md  API.md  API_CONTRACTS.md  ARCHITECTURE.md  ARQUITECTURA.md  BACKEND.md  CHANGELOG.md  CI_CD.md  DATASET_Y_ROI.md  FAQ.md  FRONTEND.md  GUI.md  INDEX.md  PIPELINE_DETECCION.md  ROI_AND_HEATMAP_FLOW.md  SETUP.md  TROUBLESHOOTING.md  curl_examples.md
docs/mcp/: latest_updates.md  overview.md
gui/BrakeDiscInspector_GUI_ROI/: App.xaml  App.xaml.cs  AppConfig.cs  BackendAPI.cs  BrakeDiscInspector_GUI_ROI.csproj  InspectionAlignmentHelper.cs  LocalMatcher.cs  MainWindow.Comms.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterLayout.cs  PresetManager.cs  README.md  RoiAdorner.cs  RoiOverlay.cs  appsettings.json
gui/BrakeDiscInspector_GUI_ROI.Tests/: InspectionAlignmentHelperTests.cs  MasterLayoutTests.cs  RoiAdornerTests.cs  RoiPlacementEngineTests.cs
gui/BrakeDiscInspector_GUI_ROI/Comms/: CommsViewModel.cs  IPlcClient.cs  PlcDefinitions.cs  S7PlcClient.cs
gui/BrakeDiscInspector_GUI_ROI/Converters/: BatchCellStatusToBrushConverter.cs  BoolToBrushConverter.cs  BoolToEditSaveTextConverter.cs  NavKeyEqualsConverter.cs  RoiPanelModeToVisibilityConverter.cs
gui/BrakeDiscInspector_GUI_ROI/Helpers/: HeatmapOverlayHelper.cs  NavSelection.cs  RecipePathHelper.cs  RoiModelCvExtensions.cs  UiMeasureExtensions.cs
gui/BrakeDiscInspector_GUI_ROI/Imaging/: Annotator.cs
gui/BrakeDiscInspector_GUI_ROI/LayoutManagement/: FileLayoutProfileStore.cs  ILayoutHost.cs  ILayoutProfileStore.cs  LayoutProfileInfo.cs  LayoutProfilesViewModel.cs
gui/BrakeDiscInspector_GUI_ROI/Models/: InspectionRoiConfig.cs  Preset.cs  RoiPanelMode.cs
gui/BrakeDiscInspector_GUI_ROI/Properties/: Settings.Designer.cs
gui/BrakeDiscInspector_GUI_ROI/Resources/: Strings.xaml
gui/BrakeDiscInspector_GUI_ROI/Services/: GuiSetupSettings.cs  GuiSetupSettingsService.cs
gui/BrakeDiscInspector_GUI_ROI/Styles/: Controls.xaml  GuiTokens.xaml  ThemeResources.xaml
gui/BrakeDiscInspector_GUI_ROI/Util/: DatasetPathHelper.cs  GuiLog.cs  VisConfLog.cs
gui/BrakeDiscInspector_GUI_ROI/Views/: BusyProgressWindow.xaml  BusyProgressWindow.xaml.cs
gui/BrakeDiscInspector_GUI_ROI/Workflow/: BackendClient.cs  BackendExceptions.cs  BatchCellStatus.cs  DatasetDtos.cs  DatasetManager.cs  DatasetPreviewItemView.xaml  DatasetPreviewItemView.xaml.cs  DatasetPreviewStripView.xaml  DatasetPreviewStripView.xaml.cs  DatasetSample.cs  InspectionDatasetTabView.xaml  InspectionDatasetTabView.xaml.cs  InspectionDatasetTabsControl.xaml  InspectionDatasetTabsControl.xaml.cs  RoiPlacementEngine.cs  WorkflowControl.xaml  WorkflowControl.xaml.cs  WorkflowViewModel.cs
gui/BrakeDiscInspector_GUI_ROI/Workflow/DesignTime/: DesignWorkflowViewModel.cs
