<UserControl x:Class="BrakeDiscInspector_GUI_ROI.Workflow.InspectionDatasetTabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:BrakeDiscInspector_GUI_ROI.Models"
             xmlns:dt="clr-namespace:BrakeDiscInspector_GUI_ROI.Workflow.DesignTime"
             xmlns:w="clr-namespace:BrakeDiscInspector_GUI_ROI.Workflow"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dt:DesignWorkflowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
             d:DesignWidth="480">
    <TabControl ItemsSource="{Binding InspectionRois}"
                SelectedItem="{Binding SelectedInspectionRoi}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type m:InspectionRoiConfig}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="{x:Type m:InspectionRoiConfig}">
                <w:InspectionDatasetTabView
                    LoadModelRequested="InspectionTab_LoadModelRequested"
                    ToggleEditRequested="InspectionTab_ToggleEditRequested"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>
