<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
        <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <TargetFramework>net8.0-windows</TargetFramework>
                <UseWPF>true</UseWPF>
                <UseWindowsForms>true</UseWindowsForms>
                <EnableWindowsTargeting>true</EnableWindowsTargeting>

                <!-- Arquitectura fija x64 para que cargue los nativos -->
                <PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

        <ItemGroup>
                <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
                <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
                <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
                <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
<PackageReference Include="S7netplus" Version="0.20.0" />
                <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        </ItemGroup>

        <ItemGroup>
                <Content Include="appsettings.json">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Content>
        </ItemGroup>

        <ItemGroup>
                <Compile Update="Converters\BoolToEditSaveTextConverter.cs" />
                <Compile Update="Converters\BoolToBrushConverter.cs" />
                <Compile Update="Converters\BatchCellStatusToBrushConverter.cs" />
                <Compile Update="RoiOverlay.cs" />
                <Page Update="Workflow\WorkflowControl.xaml">
                        <Generator>MSBuild:Compile</Generator>
                </Page>
                <Compile Update="Workflow\WorkflowControl.xaml.cs" />
        </ItemGroup>

</Project>


